<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="stylesheet" href="telaDoAdm.css">

</head>

<body>
   
       <div class="cabecalho">
        <button id="botao_menu" class="botao_menu">&#x2261;</button>
        <div class="title" id="title">
            <h1>Coisinhas da elza</h1>
        </div>
             <img src="simboloDoWtsap.png"  class="simboloDoWtsap" id="simboloDoWtsap">
             <img src="insta.png" class="insta">
           
        <div class="menu_geral"  >
           <h1 id="tituloMenu">Menu</h1>
     <br>
    <br>
    
    <button id="botao_adicionar"> &#10133; Adicionar</button>
   
   <br>
   <br>
 
    <button id="botao_salvar"> 💻💾 Salvar</button>
    <br>
    <br>

    
   </div>

    <div class="menu_adicionar" id="menu_adicionar">

   <h1 id="texto">Escolha o audio :</h1>
       
       <button id="botao_sairDoMenu_adicionar">&#x274C;</button>
        <label for="inputFile" class="input" id="label">Clique aqui</label>
        <input type="file" id="inputFile" class="inputFile" name="inputFile"  style="display: none;"><br><br>

        <div class="botao_Nome">Nome do áudio:
            <form>
            <input type="text" id="nomeDoAudio" class="nomeDoAudio">
            <input type="reset" value="limpar" id="limpar">
        </form>
 
        </div>
       
    </div>

   <!--<div class="localProdutos">

        <div class="img" id="img">
         <h1 class="nomeDoProduto"> </h1>
         <img src="th.jpeg">
        <br>
        <br>
        <button id="excluir">&#x1F5D1;</button>
        
     </div>
     </div>
   --> 


<script src="https://code.jquery.com/jquery-1.12.4.js"></script> <!--o comportamento nativo do navegador ou com a API de arrastar e soltar HTML.--> 
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
    <script src="telaDoAdm.js"></script>
</body>
</html>


